<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>arche tags</title>
  <style type="text/css">
   body{
    background-color:gray;
   }
    a{
	 font-size:28px;
	 background-color:blue;
	 color:white;
	 text-decoration:none;
	 margin:10px;
	 padding:5px;
	}
	a:hover{
	background-color:violet;
	text-decoration:underline;
	}
	img{
	width:120px;
	opacity:0.3;
	}
	  table{
   color:blue;
   background-image:url(1.jpg);
   background-repeat:repeat-y;
   background-position:center;
   }
   td{
   border:2px solid yellow;
   width:188px;
   height:300px;
   }

  </style>
 </head>

<body >
 <h1 align="center">dream</h1>
 <table align="center">

	
<td><a href="5.jpg ">
<img src="5.jpg">
 </a ></td>
<td><a href="1.jpg ">
<img src="1.jpg">
 </a ></td>
<td><a href="7.jpg ">
<img src="7.jpg">
 </a ></td>
<td><a href="3.jpg ">
<img src="3.jpg">
 </a ></td>
<td><a href="2.jpg ">
<img src="2.jpg">
 </a ></td>
<td><a href="4.jpg ">
<img src="4.jpg">
 </a ></td>
</a ></td>
<td><a href="8.jpg ">
<img src="8.jpg">
 </a ></td>

</body>

</html>